ASPNETCORE_ENVIRONMENT=Development

POSTGRES__USER=admin
POSTGRES__PASSWORD=admin_password
POSTGRES__DEFAULT__DB=default_db

POSTGRES__PRODUCT__USER=pro_user
POSTGRES__PRODUCT__PASSWORD=pro_user
POSTGRES__PRODUCT__DB=product_db
PRODUCT__PORT=5000
PRODUCT_SERVICE_CONTAINER=webapi_product

POSTGRES__ORDERSERVICE__DB=order_service_db
POSTGRES__ORDERSERVICE__USER=order_user
POSTGRES__ORDERSERVICE__PASSWORD=order_user
ORDERSERVICE__PORT = 5030
ORDER_SERVICE_CONTAINER=order_service

POSTGRES__INVENTORYSERVICE__DB=inventory_service_db
POSTGRES__INVENTORYSERVICE__USER=inv_user
POSTGRES__INVENTORYSERVICE__PASSWORD=inv_user
INVENTORY__PORT=5020
INVENTORY_SERVICE_CONTAINER=inventory_service

POSTGRES_AUTH_DB=auth_db
POSTGRES_AUTH_USER=auth_user
POSTGRES_AUTH_PASSWORD=auth_user
AUTH__PORT = 5010
AUTH_CONTAINER=webapi_auth

USERSERVICE__PORT=5040
USERSERVICE__CONTAINER=userservice

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGODB__CONNECTIONSTRING=mongodb://$MONGO_INITDB_ROOT_USERNAME:$MONGO_INITDB_ROOT_PASSWORD@mongo:27017/$MONGODB__USERSERVICE__DATABASENAME?authSource=admin
MONGODB__USERSERVICE__DATABASENAME=UserServiceDb

AZUREAD__INSTANCE=https://login.microsoftonline.com/
AZUREAD__TENANTID=
AZUREAD__CLIENTID=
AZUREAD__CLIENTSECRET=
AZUREAD__AUTHORITY=https://login.microsoftonline.com/$AZUREAD__TENANTID/v2.0
AZUREAD__REDIRECTURI=http://frontend.localhost

ELASTICSEARCH__HOST=elasticsearch
ELASTICSEARCH__PORT=9200
ELASTICSEARCH__USERNAME=elastic
ELASTICSEARCH__PASSWORD=superpassword
LOGGING__ELASTICSEARCH__URI="http://$ELASTICSEARCH__HOST:$ELASTICSEARCH__PORT"
LOGGING__ELASTICSEARCH__USERNAME=$ELASTICSEARCH__USERNAME
LOGGING__ELASTICSEARCH__PASSWORD=$ELASTICSEARCH__PASSWORD

KESTRELPORTS__ENDPOINTS__GRPC__PORT=5004
GRPCSETTINGS__PRODUCTSERVICEURL=http://$PRODUCT_SERVICE_CONTAINER:$KESTRELPORTS__ENDPOINTS__GRPC__PORT

KAFKA__HOST=Kafka
KAFKA__PORT=9092
KAFKA__CLIENT__PORT=29092

REDIS_SERVICE_CONTAINER=redis_cache
REDIS_SERVICE_PORT=6379
REDIS__CONNECTIONSTRING=$REDIS_SERVICE_CONTAINER:$REDIS_SERVICE_PORT,connectTimeout=10000,syncTimeout=10000

TRAEFIK_HTTP_PORT=8080
TRAEFIK_HTTPS_PORT=8081
TRAEFIK_UI_PORT=9002

PROMETHEUS__PORT=9020

GITHUB_TOKEN=no)