POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=testDB
AUTHENTICATION_AUTHORITY=http://localhost:5010
AUTHENTICATION_ISSUERSIGNINGKEY=my-secure-jwt-secret-extended-to-256-bits-here
AUTHENTICATION_AUDIENCE=DemoMicro