POSTGRES__USER=admin
POSTGRES__PASSWORD=adminpassword
POSTGRES__DEFAULT__DB=defaultdb
POSTGRES__PRODUCT__USER=user
POSTGRES__PRODUCT__PASSWORD=user
POSTGRES__PRODUCT__DB=ProductDB
POSTGRES__INVENTORYSERVICE__DB=inventoryServiceDB
POSTGRES__INVENTORYSERVICE__USER=user
POSTGRES__INVENTORYSERVICE__PASSWORD=user
AUTHENTICATION__AUTHORITY=http://localhost:5010
AUTHENTICATION__ISSUERSIGNINGKEY=my-secure-jwt-secret-extended-to-256-bits-here
AUTHENTICATION__AUDIENCE=DemoMicro
GITHUB_TOKEN=no)