POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=testDB
AUTHENTICATION__AUTHORITY=http://localhost:5010
AUTHENTICATION__ISSUERSIGNINGKEY=my-secure-jwt-secret-extended-to-256-bits-here
AUTHENTICATION__AUDIENCE=DemoMicro
GITHUB_TOKEN=
POSTGRES_InventoryService_DB=inventoryServiceDB
POSTGRES_InventoryService_USER=user
POSTGRES_InventoryService_PASSWORD=user