POSTGRES__USER=admin
POSTGRES__PASSWORD=admin_password
POSTGRES__DEFAULT__DB=default_db
POSTGRES__PRODUCT__USER=pro_user
POSTGRES__PRODUCT__PASSWORD=pro_user
POSTGRES__PRODUCT__DB=product_db
POSTGRES__INVENTORYSERVICE__DB=inventory_service_db
POSTGRES__INVENTORYSERVICE__USER=inv_user
POSTGRES__INVENTORYSERVICE__PASSWORD=inv_user
AUTHENTICATION__AUTHORITY=http://localhost:5010
AUTHENTICATION__ISSUERSIGNINGKEY=my-secure-jwt-secret-extended-to-256-bits-here
AUTHENTICATION__AUDIENCE=DemoMicro
KESTRELPORTS__ENDPOINTS__GRPC__PORT=5004
GRPCSETTINGS__PRODUCTSERVICEURL=http://webapi_product:$KESTRELPORTS__ENDPOINTS__GRPC__PORT
GITHUB_TOKEN=